# com_generic

./: .gitignore  .project  build.xml  readme.txt
.externalToolBuilders/: New_Builder.launch
com_generic/: com_generic.xml
com_generic/admin/com_generic/models/: contact.php
com_generic/admin/language/en-GB/: en-GB.com_generic.ini  en-GB.com_generic.sys.ini
com_generic/admin/models/: contacts.php
com_generic/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_generic/admin/views/contacts/tmpl/: default.php
com_generic/language/admin/: en-GB.com_generic.ini
com_generic/media/com_generic/css/: styles.css
com_generic/site/: access.xml  controller.php
com_generic/site/com_generic/: controller.php  generic.php
com_generic/site/com_generic/controller/: edit.php  item.php
com_generic/site/com_generic/helpers/: checkguest.php  submenu.php  toolbar.php
com_generic/site/com_generic/models/: edit.php  grid.php  item.php  itemlist.php
com_generic/site/com_generic/views/edit/: view.html.php
com_generic/site/com_generic/views/edit/tmpl/: default.php
com_generic/site/com_generic/views/grid/: view.html.php
com_generic/site/com_generic/views/grid/tmpl/: default.php  default_pagination.php
com_generic/site/com_generic/views/item/: view.html.php
com_generic/site/com_generic/views/itemlist/: view.html.php
com_generic/site/controllers/: grid.php  itemlist.php
com_generic/site/language/en-GB/: en-GB.com_generic.ini  en-GB.com_generic.sys.ini
com_generic/site/views/grid/: view.html.php
com_generic/site/views/grid/tmpl/: default_filters.php  default_table.php
